# Data-Import-Manager

./: DataImportManager.sln  DataImportManager.sln.DotSettings  README.md  RevisionHistory.txt  version.json
DataExtractionManagerBase/: AssemblyInfo.vb  DataImportManagerBase.vbproj  IDataImportResources.vb  ITaskParams.vb  clsDataImportMgrSettings.vb  clsDataImportTask.vb  clsGlobal.vb  clsRunDosProgram.vb
DataExtractionManagerProg/: AssemblyInfo.vb  DataImportManagerProg.vbproj  clsMainProcess.vb
DataImportManager/: App.config  AssemblyInfo.vb  CommandLineOptions.cs  DBTask.cs  DMSInfoCache.cs  DataImportManager.csproj  DataImportManager.vbproj  DataImportTask.cs  DatasetCaptureInfo.cs  DatasetCreateTaskInfo.cs  Global.cs  GlobalSuppressions.cs  IDataImportResources.vb  ITaskParams.vb  IXMLValidateStatus.vb  ListExtensionMethods.cs  LoggerBase.cs  MainProcess.cs  ProcessDatasetCreateTask.cs  ProcessDatasetInfoBase.cs  ProcessXmlTriggerFile.cs  Program.cs  QueuedMail.cs  Settings.vb  TriggerFileInfo.cs  ValidationError.cs  ValidationErrorSummary.cs  XMLTimeValidation.cs  app.config  clsAssemblyTools.vb  clsDBTask.cs  clsDBTask.vb  clsDMSInfoCache.cs  clsDMSOperatorLookup.vb  clsDataImportTask.cs  clsDataImportTask.vb  clsEmergencyLog.vb  clsGlobal.cs  clsGlobal.vb  clsListExtensionMethods.cs  (+18 more)
DataImportManager/My Project/: Settings.Designer.vb  Settings.settings
DataImportManager/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
