<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="mgractive_local" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="mgrcnfgdbconnectstr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=proteinseqs;Initial Catalog=Manager_Control_T3;Integrated Security=SSPI;</Value>
    </Setting>
    <Setting Name="mgrname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WD45522_DatImpMan</Value>
    </Setting>
  </Settings>
</SettingsFile>